[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
manifestdir=$confdir/manifests
modulepath=$confdir/modules
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post
user=puppet
group=puppet
report=true
reports=log,store

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header=SSL_CLIENT_S_DN 
ssl_client_verify_header=SSL_CLIENT_VERIFY
certname=puppetmaster.isim.dev

[agent]
pluginsync=false
report=true
server=puppetmaster.isim.dev
certname=puppetmaster.isim.dev

[development]
modulepath=$confdir/env/dev/modules
manifest=$confdir/env/dev/manifests/site.pp

[testing]
modulepath=$confdir/env/test/modules
manifest=$confdir/env/test/manifests/site.pp
